<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>andrei.website</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 style="text-align: center;">Andrei's Website</h1>
		<hr style="max-width: 500px;">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="posts.html">Posts</a>
			<a href="files/">Files</a>
			<a href="irc.html">IRC</a>
		</div>
		<div class="card-list">
			<div class="card-center">
				<h2 class="card-title">About Me</h2>
				<p>I'm a computer programming, operating system design, technology, and free software enthousiast.</p>
				<p>At the moment I am very interested in Plan 9 (and I'm a regular plan9port user), Lisps like sbcl and scheme as well as the Go programming language.</p>
				<p>On top of that I am fairly well accustomed to UNIX and C, as well as python and C++. IRC is pretty cool too.</p>
			</div>
			<div class="card-center">
				<h2 class="card-title">Projects</h2>
				<p>I've worked on quite a few projects in the past few years, here's some of the more notable ones: </p>
				<ul>
					<li><a href="https://codeberg.org/Andrei/mircy">mircy</a>: A tiny terminal IRC client that sort of works.</li>
				</ul>

				<p>The rest of my code is scattered in many different git hosting platforms, mainly my <a href="https://github.com/AndreiSva">GitHub</a> and my <a href="https://codeberg.org/Andrei">Codeberg</a>.</p>
			</div>
			<div class="card-center">
				<h2 class="card-title">Contact</h2>
				<p>I don't really use email all that much at the moment. You probably have the best chance of getting in touch with me by sending me a PM on my <a href="irc.html">IRC</a> server. I use the username "S0x41".</p>
				<p>If you'd like to support what I do for whatever reason you can donate to the following XMR address (<a href="donate.png">qr code</a>): </p>
				<pre style="overflow: auto">4B2hV7fcn855QP44A9jVAQhv98Q7BoghPga3oaUd8aARUBVYVFVHotiPCpkLPMRRib2RFBZRAXFbgA8wtwJehWFnGWUsaPQ</pre>
			</div>
		</div>
		<div class="center-img" style="text-align: center;">
			<a href="http://9front.org"><img src="plan9.gif"></a>
			<a href="http://www.catb.org/hacker-emblem/">
			<a href="https://lispcookbook.github.io/cl-cookbook/"><img src="lisp.png" style="width: 50px; height: 50px;"></a>
			<img src='glider.png' alt='hacker emblem' /></a>
		</div>
		<p style="text-align: center; margin-top: 30px"><a href="https://society.nullring.xyz"><</a> <a href="https://nullring.xyz">Nullring</a> <a href="https://kaistevenson.com/">></a></p>
	</body>
</html>
