<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>andrei.website</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 style="text-align: center;">Andrei's Website</h1>
		<hr style="max-width: 500px;">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="posts.html">Posts</a>
			<a href="files/">Files</a>
			<a href="irc.html">IRC</a>
		</div>
		<div class="card-list">
			<div class="card-center">
				<h2 class="card-title">IRC is a Pretty Cool Thing</h2>
				<p>I've tried a lot of messaging platforms / protocols. Out of all of them I think IRC has the best mix of: </p>
				<ul>
					<li>simplicity</li>
					<li>extensibility</li>
					<li>diverse client / server ecosystem</li>
				</ul>
				<p>It's also loads better than <em>that</em> app.</p>

				<h2 class="card-title">AndreiNET</h2>
				<p>In early to mid 2021 I started AndreiNET as a continuation of an IRC server that my friends used to hang out on a lot. It has since growed and we now have a cool little niche community.</p>
				<p>If you're interested in joining, point your irc client to <strong>andrei.website</strong> on port <strong>6667</strong>. If you want to use tls you can connect to port <strong>6697</strong> on the same host but you'll have to disable certificate validation in your client configuration. We have been using self signed certificates since the dawn of time.</p>

				<p>The official hub/lobby channel is #general, just remember to be respectful and not do anything illegal.</p>

				<p>Also, I am currently searching for a new name for the server (the "NET" in AndreiNET isn't even accurate, there is no network of servers). If you have any suggestions don't be afraid to hit me up!</p>
			</div>
		</div>
	</body>
</html>