<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>andrei.website</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 style="text-align: center;">Andrei's Website</h1>
		<hr style="max-width: 500px;">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="posts.html">Posts</a>
			<a href="files/">Files</a>
			<a href="irc.html">IRC</a>
		</div>
		<div class="card-list">
			<div class="card-center">
				<h2 class="card-title">404 (?)</h2>
				<p>There's not much here at the moment. I am currently working on a system to publish my old posts as well as any new posts here.</p>
			</div>
		</div>
	</body>
</html>